 <!DOCTYPE html>
 <html>
 <head>
     <title>The Katukojvala Research Group</title>
     <link rel="icon" href="iiserb.png"> 
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     
     </head>
   
 <body>   
     <nav>

      <div>
           <a href="https://www.iiserb.ac.in/"><img src="iiserb.png"  class="intro"></a>
          
          
       </div>
         <div class="name">
             The Katukojvala Research Group<br>
             <a href="https://chm.iiserb.ac.in/ ">Department of Chemistry</a>
              </div>
         </nav>
     
     <section class="menubest">
      
         <div class="navbar">
       
                
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Group</a>
                            <ul>
                                <li><a href="drkatukojvala.html">Dr. Sreenivas Katukojvala</a></li>
                                <li><a href="members.html">Members</a></li>
                            
                            </ul>
                        </li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="opportunities.html">Opportunities</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a class="active" href="contactus.html">Contact Us</a></li>
                    </ul>
    
        
     </div>  
     </section> 
     
     
          <section class="contact1">
     <div class="opportunity">CONTACT US</div>
     
<h1>To know more about various research projects and vacancies in our laboratory, please contact</h1>
             
           
 <section class="owncontact">            
<div class="card">
 
  <h2>Dr. Sreenivas Katukojvala</h2>
  <p class="title"><b>Office:</b> 230, Academic Building 2<br>Department of Chemistry</p>
  <p>IISER Bhopal</p>
  <div><i class="fa fa-phone" aria-hidden="true"> +91-755-2691325</i></div>
  <div><i class="fa fa-print" aria-hidden="true"> +91-755-2692392</i></div>
  <div><i class="fa fa-envelope" aria-hidden="true"> sk@iiserb.ac.in</i></div>
      
  <p><button>Contact</button></p>

     </div>
     </section> 
     </section>
     
     
     


     
     <section class="footer">
     <section class="row1">
         <div class="aboutus"><i class="fa fa-newspaper-o" aria-hidden="true"> Research Highlights</i></div>
        <div class="written">A rhodium-catalyzed olefination for the construction of synthetically challenging electrophilic terminal olefins was developed. This new reaction was utilized in the one-step synthesis of functionalized 1-pyrroline heterocycles.
            <br><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201801976">Read More >></a> 
        </div> 
     </section> 
     <section class="row2">
      <div class="students"><i class="fa fa-graduation-cap" aria-hidden="true"> Prospective students</i></div>
         <ul>
         <li>Ph.D. Students: Positions with fellowships are available</li>
         <li>Project Students: Applications are invited</li>
         <li>Research Associate: Applications are invited</li>
         </ul>
     </section>
     <section class="row3">
      <div class="contact"><i class="fa fa-address-card" aria-hidden="true"> Contact</i></div>
        <div class="groupcall"><div class="mobile"><i class="fa fa-phone" aria-hidden="true"> +91-755-2691325 (Off.)</i></div>
         <div class="mobile"><i class="fa fa-phone" aria-hidden="true"> +91-755-2691326 (Lab)</i></div>
         <div class="fax"><i class="fa fa-print" aria-hidden="true"> +91-755-2692392</i></div>
         <div class="mail"><i class="fa fa-envelope" aria-hidden="true"> sk@iiserb.ac.in</i>
</div>
           </div> 
     </section>
        
</section> 
     
     
     
     
     
     <section class="lastfooter">
     <div class="lastfootleft">
         Department of Chemistry | Indian Institute of Science Education & Research, Bhopal, MP 462066, India<br>
              Web page best viewed by Internet Explorer
         </div>
         <div class="lastfootright">
          
            Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2018 | Developed by <a href="https://www.facebook.com/kratveer">Kratveer Singh</a>
         
         
         </div>
     </section>
     
     
          </body>
</html>